/* 
* @Author: Administrator
* @Date:   2015-08-28 13:24:25
* @Last Modified by:   Administrator
* @Last Modified time: 2015-09-12 16:05:12
*/

.login {
	height: 100%;
    background: lightgray;
    background-image: url('http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20160414151329_f68b74.jpg');
    background-repeat: no-repeat;
    background-position: center;
    .form{
    	height: auto;
    	width: 400px;
    }

    .input-continer{
    	position: absolute;
    	height: 240px;
    	padding-top: 40px;
    	width: 400px;
    	top: 20%;
    	right: 15%;
    }

    .kuma-input{
    	height: 40px;
    	font-size: 17px;

    }
    .kuma-uxform{
        width: 300px;
        margin: 0 auto;
    }
    
    .kuma-button-group-uxform-field{
    	text-align: center;
        padding-left: 0px;
    }
    .kuma-button-lg{
    	height: 40px;
    	font-size: 25px;
    	border-radius: 5px;
        width: 100%;
    }
    .kuma-input{
	    border-radius: 5px;
    }
    .kuma-uxform-row{
    	margin-bottom: 10px;
    }

    .login-cover{
    	height: 280px;
    	width: 400px;
    	position: absolute;
    	background: white;
    	opacity: .5;
    	top: 20%;
    	right: 15%;
    	border-radius: 10px; 
    }
    .right{
    	float: right;
    	margin-right: 10px;
    }
    .actions{
    	height: 40px;
    	width: 100%;
    	margin-top: 13px;
    }
    .line{
    	height: 20px;
    	width: 1px;
    	color: #bfbfbf;
    	display: inline-block;
    	margin: 0px 10px;
    }

}
.dialig-tip{
    padding-left: 100px;
    color:red;
}
