.Menu{
	position: absolute;
	left: 0;
    overflow:hidden;
	background:#3c3c3c;

	.title{
		padding: 5px;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
		border-bottom: 1px solid gray;
		color:#c6c6c6;
	
		.relative{
			position: relative;
			width: 0px;
			height: 40px;
			margin-right: 30px;
			.icon{
				position: absolute;
				top:-5px;
				left: 5px;
				margin-right: 5px;
				margin-top: 10px;
			}
		}
		
	}

	.line{
		height: 1px;
		background: #323232;
		margin-bottom: 10px;
	}
	.item , .item-active{
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		color:#c6c6c6;
		padding-left: 20px;
		border-bottom:1px solid #323232;
		border-left:5px solid #3c3c3c;
		cursor: pointer;
		.code{
			font-size: 14px;
		}
	}
	.item:hover{
	
		font-size: 22px;
		background: #323232;
		color:white;
		.code{
			font-size: 15px;
		}
	}
	.item-active{
		font-size: 22px;
		border-left:5px solid white;
		cursor: default;
		background: gray;
		color:lightgray;
	}

}