.img{
	margin: 20px 10px 0 0;
	display: inline-block;
	width: auto;
	img{
		height: 160px;
		width: 100%;
  	}
  	.img-bottom{
  		height: 56px;
  		width: 100%;
  		background: white;
  		margin-bottom: 20px;

      div{
        display: inline-block;
        line-height: 25px;
        height: 25px;
      }

      .room-name{
        margin-left:5px; 
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      .fire,.name{
        font-size: 12px;
        color: gray;
        margin-left:0;
      }

      .game-type{
        float: right;
        width: 50px;
        font-size: 12px;
        color:#f60;
        margin-right:5px; 

      }
      .fire{
        width: auto;
        text-align: right;
        color: gray;
      }
      .icon{
          font-size: 12px;
          background: url(http://shark.douyucdn.cn/app/douyu/res/page/index/mem-icos.png) no-repeat;
          color: #797979;
      }
      .icon-name{
          background-position: -2px 4px;
          max-width: 180px;
          padding-bottom: 4px;
          margin-left: 5px;
      }
      .icon-num{
          background-position: 0 -30px;
          float: right;
          margin-top: 2px;
      }
  	}
}

