body,html {
    font-size: 18px;
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    overflow: hidden;
    background:#f5f5f5;
    font-family: "微软雅黑",Helvetica,Arial,sans-serif;
}


.icon{
	background: url(http://shark.douyucdn.cn/app/douyu/res/com/side-list-icon.png);
    background-position: 0 0;
    width: 20px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
}
.icon-heart{
	background-position: 0 -50px;
}

.icon-my{
	background-position: 0 -130px;
}

#App{
    height: 100%;
}
a{
    cursor: pointer;
}