.UiMain{
	position: relative;
	overflow: hidden;
	.body{
		position: absolute;
		overflow: hidden;		
		overflow-x: hidden;
		overflow-y: auto;
		.main-continer{
			min-height: 100%;
			height: auto;
		}
	}

	

	
		
}

